VITE_apiKey=AIzaSyAwx0w57mM7oFvicZnLVPu0Yt_fF9OMCwM
VITE_authDomain=jerins-parlour-beauty.firebaseapp.com
VITE_projectId=jerins-parlour-beauty
VITE_storageBucket=jerins-parlour-beauty.appspot.com
VITE_messagingSenderId=640442790677
VITE_appId=1:640442790677:web:78f580683aac77e21d2f1c

VITE_BASE_URL=http://localhost:5000/